<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Elements</title>
  <style>
    body {
      font-family: sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.125em;
      line-height: 1.6;
      color: #333;
      padding: 2em;
    }

    .hero {
      display: grid;
      grid-gap: 2em;
      align-items: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    
    /* if the width of the screen is minimum equals to 960px then apply this style */
    @media (min-width: 960px) {
      .hero {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  </style>
</head>

<body>

  <!-- Don't forget to put commas between the sources in srcset -->

  <!-- use w to specify the responsiveness of the image -->
  <!-- Ex: img/code-small.jpg 500w, img/code-medium.jpg 750w, img/code-large.jpg 1000w -->

  <!-- use to choose image depending on density pixels -->
  <!-- img/code-small.jpg 1x, img/code-medium.jpg 2x, img/code-large.jpg 3x -->

  <!-- Size is used for controlling image size depending on 'media condition' -->
  <!-- Ex: (min-width: 1200px) 50vw -->
  <!-- will set image to 50% of the viewport once its reached 1200px-->

  <!-- Loading lazily so that it only saved it to caches once its shown -->
  
  <!--<img src="img/code-small.jpg" alt="The image of HTML code" srcset="img/code-small.jpg 500w, img/code-medium.jpg 750w, img/code-large.jpg 1000w" sizes="(min-width: 1200px) 50vw"
  loading="lazy">-->

  <div class="hero">
    <div class="hero-text">
      <h1>Hello Dias</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rerum a labore! Tempore maiores praesentium necessitatibus fugit? Sit, velit? Vero molestiae praesentium ab quo, quidem labore. Eum doloremque omnis quos!</p>
    </div>

    <picture>
      <!-- When the width of the screen is above or equal 960px
        then use this image and
        set the size the the half of the screen-->
      <source media="(min-width: 960px)" srcset="img2/code-large.jpg" sizes="50vw">
        
      <!-- When the width of the screen is below 960px
        then use this image -->
      <source media="(min-width: 600px)" srcset="img2/code-medium.jpg">

      <img src="img2/code-small.jpg" alt="">  
    </picture>

  </div>
</body>

</html>